{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FunctionEndpoints": {
    "SignupUrl": "",
    "LoginUrl": "",
    "TimeoutSeconds": 30
  },
  "FunctionInvocation": {
    "ApiKey": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "OpenApi": {
    "Enabled": false
  }
}
